# GradleFlexTest

./: .gitignore  build.gradle  readme.markdown  settings.gradle
projectapp/: build.gradle
projectapp/src/main/actionscript/: Main.as
projectapp/src/main/scripts/: publish.jsfl
projectlib/: build.gradle
src/main/actionscript/: Main.as  Main.mxml
src/main/fla/: library.fla
