subprojects {
    	
	buildscript {
		repositories {
    		mavenCentral()
		} 
    
		dependencies {
        	classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.6.4'
    	}
	} 

	repositories {
    	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
        	name = 'Apache'
        	addArtifactPattern 'http://apache.cu.be/flex/4.9.0/binaries/apache-flex-sdk-4.9.0-bin.zip'
    	} 
	}  
}

